{
    "credentials": [
        {
            "name": "usernameOrEmail",
            "type": "text"
        },
        {
            "name": "pass",
            "type": "password"
        }
    ],
    "redirect": "https://www.google.com/"
}