{
    "name": "Default Login",
    "description": "Generic WiFi login portal that works for most scenarios",
    "version": "1.0",
    "credential_fields": [
        {
            "name": "username",
            "label": "Username or Email",
            "type": "text",
            "required": true
        },
        {
            "name": "password",
            "label": "Password",
            "type": "password",
            "required": true
        }
    ],
    "success_redirect": "https://connectivitycheck.gstatic.com/generate_204"
}
